<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mymeds.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/configFragment"
        android:name="com.example.mymeds.ui.config.ConfigFragment"
        android:label="Configuration"
        tools:layout="@layout/fragment_config_pills" />

    <fragment
        android:id="@+id/pulse_oxigenFragment"
        android:name="com.example.mymeds.ui.pulse_oxigen.Pulse_oxigenFragment"
        android:label="Pulsometer/Oxygenation"
        tools:layout="@layout/fragment_pulse_oxigen" />

    <fragment
        android:id="@+id/qrScannerFragment"
        android:name="com.example.mymeds.ui.qr.QrScannerFragment"
        android:label="Scan QR"
        tools:layout="@layout/fragment_qr_scanner" />

    <fragment
        android:id="@+id/wifiConfigFragment"
        android:name="com.example.mymeds.ui.wifi.WifiConfigFragment"
        android:label="Config WiFi"
        tools:layout="@layout/fragment_wifi_config" />

    <fragment
        android:id="@+id/takesListFragment"
        android:name="com.example.mymeds.ui.takesList.TakesListFragment"
        android:label="Takes"
        tools:layout="@layout/fragment_takes_list" />

    <fragment
        android:id="@+id/takesConfigFragment"
        android:name="com.example.mymeds.ui.takesConfig.TakesConfigFragment"
        android:label="Config takes"
        tools:layout="@layout/fragment_takes_config" />

</navigation>